[2J[0m[10C[1;31mмммммм[0m
[4C[1;31mмммллллллллллллм[0m[3C[1;31m     [0m [1;31mммлллм[0m
 [1;31mмлллллллллллллллллллм  [0m [1;31mммллллллллл[0m[6C[1;31mммлллмм[0m
[1;31mллллллппллллллллллппўммллллллллллллл[0m[3C[1;31mмллллллллллм[0m
[1;31mллппммлллллллллп ммлллллллллллллллллн лллллллллллллллм[0m
[1;31mп млллллллллллмлллллллллллллллллллллнолллллллллллллллллм[0m
[1;31mмлллллллллллллллллллллплллллллллллллнолллллллллллллллллллм [0m
[1;31mлллллллллллллллллллпп[0m [1;31mмллллллллллллл лллллллллллллллллллллл[0m
[1;31mллллллллллллллллпп[0m мллмм[1;31mпплллллллллнолллл[0m [1;31m пллллллллллллллллм[0m
[1;31mлллллллллллллп [0mммлллллллллмм[1;31mпллллллмллллллм  плллллллллллллллм[0m
[1;31mллллллллллпп[0mммлллллллллллллллм[1;31mпллллллпп[0m[3Cммммм [1;31mпплллллллллллллм[0m
[1;31mлллллллпп[0mмм[1;47m [0mлллллллллллллллллллм[1;31mплпп[0m[3Cм[1;47m         [0mмм [1;31mпллллллллллллмм[0m
[1;31mллллпп[0m [1mм[47mмммлллммм[0mлллллллллллллллм[4Cм[1;47m              [0mм [1;31mппллллллллллллм[0m
[1;31mпп[0m [1mммлл[47mлллллл[40mллллллл[47mмм[0mллллллллллл[3Cо[1;47m   ўмм[40mллл[47mмммм     [0mмм [1;31mппллллллллллм[0m
  [1mол[47mллл[40mллллллллллллллллл[47mм [0mллллллл[3C[1;47m    [40mлллллллллл[47mл[40mлл[47mлммм [0mм[1mмм[0m [1;31mпппллллллн[0m
  [1mллллллллллллллллллллллл[0mлллллллн[1m [0m о[1;47m   о[40mлллллллллллллллллллллллм[0m [1;31mмлллллн[0m
 [1mолллллллллллллллллллллл[47mн[0mллллллп[1m [31mммм[0mп[1;47m [0mл[1;47mп[40mллллллллллллллллллллллллн[31mоллллп[0m [1;31mмммм[0m
 [1mллллллллллллллллллллллл[47m [0mллллп [1;31mмлллллм[0m [1mпллллллллллллллллллллллллл[0m  [1;31mппмлллллллм[0m
[1mолллллллллллллллллллллллл[47mмў[0mл [1;31mмлллллллллм[0m [1mлллллллллллллллллллллллн[0m  [1;31mмллллллллллн[0m
[1mоллллллллллллллллллллллллл[47mм[0mн[1;31mолллллллллллл[0m [1mлллллллллллллллллллппп[0m  [1;31mолллллплллллн[0m
[1mллллллллллллллллллллллллллл[31m лллллллллллллн[37mоллллллллллллпппп[31mммлллллммплп лллллп[0m
[1mллллллллллллллллллллллллллн[31mолллллллллллллл[0m [1mппллллллллп[0m [1;31mмлллллллллллллм[0m [1;31mллллп[0m
[1mоллллллллллллллллллллллллп[0m [1;31mллллллллллллллл[0m [1;31mВм[0m [1;31mмммм[37mппў[31mмллллллллллллллллл[0m [1;31mлл[0m
 [1mпллллллллллллллллллллп [31mўмолллллллллллллллнўмлллллллмўплллллп   мппллллно[0m
 [1;31mмммммм[37mппплллллллппппў[31mмллнолллллллллллллллл[0m [1;31mлллллллллн олллммлнолллллллл[0m
[1;31mллллллллллмм[37mпппў[31mммлм[37m [31mппплл ллллллллллллллллолллллллллл  лллллпмллллллллл[0m
[1;31mллллллллллллллмпллп [0m [1;31mмллммўплллллллллллллллллллллллллл олллпмллллллллллн[0m
[1;31mлллпп  мллллллллмл  ллллллллллллллллллллллллллллллллп[0m [1;31mмллл лллллллллллл[0m[4C[1mммммл[31mллмллм[37mўм[31mплллллллллнолллллллпллллллллллллллпплллллппммлллпмлллллллллллп[0m [1mмлллллллл[31mллллллн[37mолм[31mпллллллллмллллллмл[0m [1;31mллллллллллллнмлллпммллллллпмллллллллллп[0m [1mмлллллллллл[31mллллллл[0m [1mллл[0m [1;31mллллллллллллллллноллллллллллпмлллллллллллпмллллллллллп[0m [1mмлллллллллллл[31mлллллллн[37mолллм[31mплллллллллллллллмплллллллпмлллллллллллл ллллллллллл[0m  [1mлллллллллллллл[31mлллллллл[0m [1mллллн[31mоллллллллллллллллммпппммлллллллллллллнолллллллллп[0m [1mмллллллллллллллл[31mллллллллн[37mолллл[0m [1;31mлллллллллллллллллллллллллллллллллллпмллллллллн[0m [1mмллллллллллллллллл[31mплллллллл[0m [1mллллн[31mолллллллллллллллллл ллллллллллллллноллллллллн[0m [1mллллллллллллллллллл[0mм [1;31mпллллллн[37mоллпмм[31mпллллллллллллллллнолллллллллллллноллллллллп[0m [1mлллллллллллллллллллл[47m  [0m [1;31mолллллл[0m [1mпмллллм[31mппллллллллллллллмллллллллллллл лллллллп[0m [1mмллллллллллллллллллллл[47m   [0m [1;31mллллллн[37mоллллллллмм[31mппллллллллллллллллллллллпмллллллп[0m [1mмллллллллллллллллллллллл[47m   [0m [1;31mолллллн[37mлллллллллллллм[31mппллллллллллллллллппмллллллп[0m [1mм[47mппп[40mлллллллллллллллллллллл[47m   [0mн [1;31mлллллн[0;31mў[1;37mплллллллллллллл мм[31mпппппппппп[0m  [1;31mмлллллллп[0m м[1;47m       п[40mллллллллллллллллллл[47m    [0m [1;31mоллллл[0;31m лм[1;37mппллллллллллноллллллллллллн[31mоллллллп[37m [0mмлплллп[1;47m    о[40mлллллллллллллллллл[47m    [0mн [1;31mлллллн[0;31mолллмм[1;37mпплллллл ллллллллллллл[0m [1;31mллллпп[0m млллнўпм[1;47m     о[40mлллллллллллллллллл[47m     [0m [1;31mоллллн[0;31mолллллллмм[1;37mпплнолллллллллллп[31mмлллп[0m мллллллл о[1;47m      [40mллллллллллллллллллл[47m ўмм[0mлн [1;31mллллл[0m [31mлллллллллллммм[1;37mппппппппп[0;31m [1mмлллл[0m м[1;47m        [0mно[1;47m      о[40mллллллллллллллллллл[47m л[40mлл[47mн [0m  [1;31mлллл[0m [31mлллллллллллллллллллллллн[1mллллн[0mо[1;47m        [0mпм[1;47m       о[40mлллллллллллллллллллллллл[47m  [0m  [1;31mллл[0m [31mллпп[1mмммммм[0;31mплллллллллллл[37m [1;31mллллл[0m пплллллно[1;47m        [40mллллллллллллллллллллллллл[47mн  [0mм [1;31mлп[0m [1;31mммлллллппппмммммммм[0;31mпппл[37m [1;31mлллллллмм[0mпплпмлллл[1;47m     [40mлллллллллллллллллллллллллл[47mммў [40m [31mмлллллпммлллллллллллллллм[0;31mў[1mлллллллппллм[0mп[1;47m         ол[40mллллллллллллллллллллллллллллн[31mоллллпмлллллллллллллллллплнлппммммлллллн[0mо[1;47m       мл[40mллллллллллллллллллллллллллллл[0m [1;31mлллл[0m [1;31mллллллллллллллллллнўпммллллллллллп[0m [1;47m       ол[40mлллллллллллллллллллллллллллллн[31mолллнолллллллллллллллллл[0m [1;31mлллллллллллпп[0m м[1;47m мў   мм[40mллллллллллллллллллллллллллллллл[0m [1;31mолллнолллллллллллллллллноллллллллпп[0m [1mм[47mмм  ммм[40mллллллллллллллллллллллллллллллллллл[31m ллллмлллллллллллллллллл лллллпп[0m [1;31mм[0m [1mпллллллллллллллллллллллллллллллллллллллллллл[0mн[1;31mоллллллллллллллллллллллнолллллллллн[0m [1mллллллллллллллллллллллллллллллллллллллллл[47mпў[0mн[1;31mолллллллллллллллллллллл[0m [1;31mлллллллллл[0m [1mолллллллллллллллллллллллллллллллллллл[0mл[1;47mпп[0mл[1;47mмлм[0mн[1;31mолллллллллллллллллллллнмлллллллпп[0m [1mмллллллллллллллллллллллллллллллллллллл[0mмпплл[1;47mп[0mлн[1;31mолллллллллллллллллллллл[0m [1;31mппппп[37m  ммллллллллллллллллллллллллллллллллллллллл[0mлмпммппл[1;31m лллллллллллллллллллллл[0m [1mлл[0m [1mолллллллллллллллллллллллллллллллллллллллллллн[0mлноллп[1;33mмм[0mп[1;31mоллллллллллллллллллллл [37mлн[0m [1mлллллллллллллллллллллллллллллллллллллллллллл[0m
лнп[33mмм[1;43mплмл[0m [1;31mллллллллллллллллллллн[37mолл[0m [1mплллллллллллллллллллллллллллллллллллллллллл[0m
п[33mмллл[1;43mпўплл[40mм[31mплллллллллллллллллл[0m [1mлллм[0m  [1mпллллллллллллллллллллллллллллллллллллллп[0m
[33mлл[1;43mмВм[0;33mл[1;43mмл[40mпп[37mммў[31mппплллллллллллллн[37mолллллм[0m[3C[1mпппллллллллллллллллллллллллллллллпп[0m
[33mллл[1;43mпў[0;33mп[1;37mммлллллллм[0m [1mм [31mпппллллллп[0m [1mллллллллм[0mпмм [1m  ппппллллллллллллллллпппппмммл[47mн[0m
[33mлллл[37m [1;47m  п[40mппмлллллнолллммммммммлллллллллллм[0mплллллммммм  [1mпппппп[0mмммммн[1mоллллллл[47mн[0mн
[33mлллл[37m [1;47m [0mп[1m [0mмлм[1mмллллп[0m [1mпллллллллллллллллллллллллл[47mмм[0mл[1;47mпў[0mлллллллллллллллп [1mоллллл[47mпп [0mн
[33mллллн[37m м[1;47m  [0mВ[1;47m [0mпў [1;33mмм[43mллл[40mм[37mпллллллллллллллллллллллллл[47mн[0mлллллплллллллллп[1m [0mмл [1mллл[47mпў[0mлл[1;47m [0m
[33mллллл[37m [1;47m  [0mп [33mммлл[1;43mппллмлл[40mм[37mппллллллллллллллллллллллл[0mллл[1;47m  [0mлмммммммммлл[1;47m [0mлн[1mол[47mн    [0mн
[33mлллллмммл[1;43m  [0;33mллл[1;43mўм[0;33mл[1mВ[43mл[40mпп[37mмллмплллллллллллллллллл[47mВп[0mл[1;47m  [0mллллллллппппппплп[1mмл[47mп   [0mВп[1mo[0mtt[1me[0mr
[1mмммм[0;33mппппплллллппп[1;37mммлллллллмплллллллллллллл[47mп[0mлпппппп[1mмммммммлллллллммммммм[0mп        [1mлллллллллмммммм ммппппплллллммппллллппппммммлллллллллллллллллллллллллллллллллмммллллллллллллллллммпппллмллллллллў[0m [1mммлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмллллллллпмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллмлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпмллллллллллллллллллллллллллллллллллллллллллллллллллллллпппппппппплллллллллллллн[0m  [1mппллллллллллллллллллллллллллллллллллллллллллллпппп[0m[17C[1mпппппппппп [0m[5C[1mплллллллллллллллллллллллллллллллллллллппп  [0m
[8C[1mпллллллпллллллллллллллллллллллллллп    [0m
[11C[1mпллллмпллллллллллллллллллллллп  [0m
[13C[1mпплллм плллллллллллллллллп  [0m
[6Cл[1;47mм[0mлВ мл[1;47mўм[0mм[1mпллл  пллллллллллллпп[0m 
[6Cл[1;47mллмў[0mлппл[1;47mлм[0mм[1mпллмлллллллллпп[0m м[1;47mўм[0mл
[6Cл[1;47mлмн[0mл   л[1;47mллн[0m  м[1mппллллпп[0mмм[3Cл[1;47mлл[0mл    м[1;47mм[0mлпВ[1;47mм[0mм 
[6Cл[1;47mлл[0mл [3Cл[1;47mллн[0m  п[1;47mпў[0mў  м[1;47mммн[0m[4C[1;47mол[40mВ[0mл   л[1;47mлн[0m   [1;47mо[40mВ[0mл
[6Cл[1;47mлл[0mл[4Cл[1;47mллн[0m  лмм[1;47mў[0m  л[1;47mлп[0mВ[4C[1;47mолл[0mл  о[1;47mоВн[0m   л[1;47mлн[0m
[6Cл[1;47mлл[0mл[4Cл[1;47mлл[0mл  л[1;47mлл[0mл  л[1;47mлл[0mл[4C[1;47mоВл[0mл  о[1;47mллм[0mммм[1;47mўп[0mп
[6Cл[1;47mлл[0mл[4Cл[1;47mлл[0mл  л[1;47mлнў[0m  л[1;47mлн[0mл[4Cл[1;47mлл[0mл  о[1;47mо[40mл[47mн[0m      
[6Cл[1;47mлнў[0m[4Cл[1;47mллн[0m  л[1;47mлл[0mл  л[1;47mлВ[0mл[4Cл[1;47mлн[0mл   В[1;47mпў[0m  мммм
[5C Вл[1;47mп[0mл[4Cл[1;47mпВ[0mл  л[1;47mп[0mлВ  л[1mВ[47mп[0mл[4Cл[1;47mп[0mлл    п[1;47m [0mммл[1;47mпў[0mп

[14CВл[1;47mм[0mл[23CВл[1;47mм[0mл
[14Cл[1;47mлл[0mл[23Cл[1;47mлл[0mл
[14Cл[1;47mол[0mл мм[1;47mўм[0mм[4C  м[1;47mм[0mлпВ[1;47mм[0mм    л[1;47mол[0mл[3C  м[1;47mм[0mлп[1;47mўм[0mм   л[1;47mммў[0mн л[1;47mмм[0mл  л[1;47mмм[0mВ
[14Cл[1;47mлмў[0mп  л[1;47mлл[0mл[3C л[1;47mлн[0m   [1;47mо[40mВ[0mл[3Cл[1;47mлмў[0m[3C л[1;47mлн[0m   [1;47mоВ[0mл  о[1;47mпл[0mл  о[1;47mлм[0mн  о[1mВ[47mн[0mн
[14Cл[1;47mлл[0mл[3Cл[1;47mл[40mВ[0mлн  о[1;47mоВн[0m   л[1;47mлн[0mн  л[1;47mлл[0mл[3Cо[1;47mоВн[0m   л[1;47mлн[0mн  [1;47m лн[0mн  [1;47mоВ[0mл  л[1;47mл[0mл
[14Cл[1;47mлл[0mл[3Cл[1;47mллн[0mн  о[1;47mллм[0mммм[1;47mўп[0mп   л[1;47mлл[0mл[3Cо[1;47mллм[0m   [1;47mўВл[0mн  о[1;47mол[0mВ  о[1;47mлн[0m о[1;47mлн[0mн
[14Cл[1;47mлл[0mл[3Cл[1;47mллн[0mн  о[1;47mо[40mл[47mн[0m         л[1;47mлл[0mл[3Cо[1;47mо[40mл[47mн[0m   л[1;47mлн[0mн   л[1;47mлм[0mм [1;47m пл[0mнл[1;47mл[0mл
[14Cл[1;47mллм[0mм  л[1;47mлл[0mл[3C В[1;47mпў[0m  мммм   л[1;47mллм[0m[3C В[1;47mпў[0m   [1;47mол[0mл    о[1;47mпВлм[0mно[1;47mлмВн[0mн
[14Cл[1;47mВп[0mВ пп[1;47mўп[0mп[4C  п[1;47m [0mммл[1;47mпў[0mп   л[1;47mВп[0mВ[3C  п[1;47m [0mлм[1;47mўп[0mп      п[1;47mпп[0mп  п[1;47mпп[0mп


[5Cл[1;47mмў[0mлпппВ[1;47mмм[0mл    м[1;47mм[0mлпВ[1;47mм[0mм    о[1;47mмўм[0mлл[1;47mўм[0mм     м[1;47mм[0mлп[1;47mўм[0mм  
[5CпллВ[3Cл[1;47mллн[0m   л[1;47mлн[0m   [1;47mо[40mВ[0mл[3Cо[1;47mўлн[0m  п[1;47mо[40mВ[0mл   л[1;47mлн[0m   [1;47mоВ[0mл
[10Cм[1;47mмллп[0mп  о[1;47mоВн[0m   л[1;47mлн[0mн  о[1;47mоВн[0m  о[1;47mолн[0m  о[1;47mоВн[0m   л[1;47mлн[0mн
[8Cм[1;47mмлВп[0mп[4Cо[1;47mллм[0mммм[1;47mўп[0mп   о[1;47mллм[0m  о[1;47mўп[0mп  о[1;47mллм[0m   [1;47mўВл[0mн
[6Cм[1;47mмллп[0mп[6Cо[1;47mо[40mл[47mн[0m         о[1;47mомн[0m        о[1;47mо[40mл[47mн[0m   л[1;47mлн[0mн
[5Cл[1;47mллп[0mп  мл[1;47mм [0m   В[1;47mпў[0m  мммм   о[1;47mлВў[0m         В[1;47mпў[0m   [1;47mол[0mл 
[3C  [1;47mўпп[0mлмммВ[1;47mппў[0m    п[1;47m [0mммл[1;47mпў[0mп   ол[1;47mп [0m          п[1;47m [0mлм[1;47mўп[0mп  



[6C           [1;30mN  [0mi[1;30m  N  E    B  E  L  O  W    Z  E  R  O  [0m
[24C[1;30m   [0m[3C[1;30m Sop: Trent[0m
[24C[1;30m   [0m[3C[1;30m6[0m1[1;30m5-647-4176[0m

[1;30m                           ANS[0mi[1;30m By Otterњ<Od[0mi[1;30mum>[0m
ФФФФФФФФ-Ф-Ф-Ф--Ф-Ф-Ф-Ф-Ф-ФФ--Ф-ФФ-Ф-Ф-Ф-Ф-Ф-Ф--Ф-Ф-Ф-Ф-Ф-Ф-Ф--ФФФ-Ф-Ф--Ф-Ф-Ф-ФФOk. Well, the font was a rush job, so screw it. Here it is, a graphic for the 
first Odium pack. Later!

   Cheers and Jeers to: LD!, Pinhead and Trent!


-Ф-Ф-Ф-Ф-Ф-ФФФФФФФФФФФ----------ФФФФФФФФФ-Ф-Ф-ФФ-Ф--Ф-ФФ-Ф--Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-[0mSAUCE00Nine Below Zero                    Otter               Odium Productions   19951122g1  P |                            