[255D[0m

[27C[1;30m мп [8Cмпп[5C[37m      [0m [1m   
[27C[30mо[4C[37mм[47mмм [0mлм[8C[1m   [4C[0mGreet
[A[58Cs:              
[31C[1mл[47mВ[40mллл[47mмў[0mн [1mм[47m  [0mм  
[A[46C[1m      [0m    Wator: You are the man!
[A[79C [30C[1mолллллл[47mлм[40mо[47mВ[40mл[47mмм [40m
[A[45C[47m[11C[0m All other t[1mo0[0mn guys!  
[A[79C [30C[1mоллппллл[47mл[40mнлппл[47mн[0mн[11Ck
[A[58Ceep up the good work!
[A[79C [22C  [1;30m [0;33mммм   [1;37mпў[0;33m 
[A[34C[1;37m  ллл[5Cлн[0;33mллВм
[21C[1;37m [0;33mмВллллллмм [1;37mпмлВп[0;33mмлм
[A[41C[1;37mўмлп[0;33mоппмммллллмм
[21Cоллллллллллллмммлллплммпмллллллллллллм
[21CолллллллллллллллмллллллллллллллллллллВн
[22Cпллллллппммллллллллллллллллппммлллллп
[22CoTппллмллмплллллллллллллппмлллллпп
[29Cпппп пллллллллп[5Cпппп
[24C[1;37mAn ANSi by[3C[0;33mпппп[37m  [1m [0m [1mO
[A[46Ctter!
[17C(and wator helped with shading! Thanks dude!)



[0;36mмллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[52Cллллллллллллллллллллллллллл
[A[79Cмпппллллллллллллллллллллллллллллллллллллллллллллллл
[A[50Cллллллллллллллллллллллллллллл
[A[79Cл[37mлл[1;47mп[40mм[0;36mпллллллллллллллллллллл
[A[26Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[77Cлл
[A[79Cл[37mпмм[1mм[0mм[1mм[0;36mпллллллллллллллллллл
[A[26Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[77Cлл
[A[79Cл[1;37;47m м[40mлплллм[0;36mпллллллллллллллллллл
[A[28Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[79Cл[1;37;47m о[40mллмпллл[0m [36mлллллллллллллллл
[A[26Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[77Cлл
[A[79Cл[1;37;47m  пп[0mпм[1mлллн[0;36mолллллллллллллл
[A[25Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[76Cллл
[A[79Cл[37mпппмл[1;47mо[40mллл[0m [36mлллллллллллллл
[A[24Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[75Cлллл
[A[79Cл[37mлллл[1;47m  п[0mп[36mмлллллллллллллллллллл
[A[29Cллллллллллллллллллллллллллллллпплллллллп[1;37mм
[A[70C[0;36mплллллллл
[A[79Cл[37mлммпп[36mммлллллллллллллллллллллллллллллл
[A[37C[1;37;46m  [0;36mлллллллпплллллллллп[1;37mмл
[A[60C[47mВ[40mм[0;36mпллллм[1;37mп[47mВ[40mп
[A[71C[0;36mмллллллл
[A[79Cл[1;37;47m    [0mм[36mпллллллллллллллллллллллллл
[A[31Cлллллллллллллп[1;37mмллм[0;36mпллллллн[1;37mо
[A[58C[47mлл[40mлп[0;36mмллллллмллллллллл
[A[79Cл[1;37;47m      [0mм[36mпллллллллллллллллллллллл
[A[31Cллллллллллллм[1;37mпл[47mВ[40mллп[0;36mмллллллм
[A[58C[1;37mплн[0;36mолллллллллп[1;37mмм[0;36mплллл
[A[79Cл[1;37;47m млллм  [0mмм[36mплллллллллллллллллллл
[A[31Cлллпппллллллллмм[1;37mп[0;36mмллллллллллм[1;37mп
[A[61Cў[0;36mллллллллм[1;37mплмп[0;36mмллл
[A[79Cл[1;37;47mл[40mлллллл[47mн [0mллм[1m [0;36mп 
[A[15C ппллллллллллллллп[1;37mм[47mлл[40mлм[0;36mпллл
[A[42Cлллллллллллллпппппппппплллллллммллллл
[A[79Cл[1;37mлллллллл[0mллп[9C[36mппллллллллллм
[A[33C[1;37mп[47mллВ[40mппм[0;36mпллллллллпп[1;37mмм
[A[53Cммллллллллллмммм[0;36mпппппллллл
[A[79Cл[1;37mппллллл[0mлп[15C[36mппллллллллмммллм
[A[40C[1;37mў[0;36mлллпп[37mмм[1mмллллллллллллллллллл
[A[68C[47mлмлмм [0mмм[36mппл
[A[79Cлллмм[1;37mпл[0mп[21C[36mппплллллллллпп[37mмм
[A[44C[1;47mмм[40mллллллллллллпплллллллллллллл[47mлм[40m
[A[76C[47m[0mллм
[A[79C[36mплллллм[25C   ппплп[37mмлл[1;47mм[40mллллл
[A[48Cллллллллпмллмпллллллллллллллл[47m  [40m
[A[79C[47m [0;36mлллллм[30C [37mмлл[1;47mм[40mлллпп
[A[46Cпллллллллмлллллмллллллллллллллл[47mн [40m
[A[79C[47m [0;36mллллллллмм[26C[37mолл[1;47mо[40mлл
[A[42Cпмлллмплллллллппплллллллллллллллл[47mпп  [40m
[A[79C[47m [0;36mллллллллллллмм[22C[37mллл[1mллмлллл
[A[46Cллллллллл п   пппллллллллпп[0mпппммм
[A[79Cм[36mллллллллллллллллмм[18C[37mлл[1;47m о[40mл
[A[41Cллп   плллллллп ммллллммллппммлл[47mм[40mл[47mм[40m
[A[76C[47m[0mллл
[A[79Cл[36mлллллллллллллллллллмм [14C[37mолл[1;47m п[40m
[A[41C[47m[40mлн п   олллллмллллллллллпмлллллппп[0mпппп
[A[79Cл[36mллллллллллллллллллллллм   [6C[37m мммммммпп
[A[42C[1mпм   ўпллллллллллллллплллппмммў[0mпл[1;47mў[40m
[A[76C[47m[0mмол
[A[79Cм[36mлллллллллллллллллллллллл    [37mммлллллллл
[A[38C[1;47m ммм [0mмммўппмм[1mпп[47mп[40mллллллллмл
[A[64Cллллллп[0mмл[47m [40mммп [1;47m [40m
[A[79C[47mм[0;36mллллллллллллллллллллллллл[37m млллллл
[A[33Cл[1;47m мм[40mллллл[47mлллммм [0mмп[1;47mом[40m
[A[53C[47m[40mлллллллллллллллл [47m ммлм [0mл [1;47mо[40m
[A[79Cл[0;36mлллллллллллллллллллллллл [37mллллллл
[A[32C[1;47m м[40mллллллллллллллл[47mмо[40mлллллллллл
[A[61Cлллллллн[0mо[1;47mо[40mлллл[47mлм[0mн[1mо
[A[79Cл[0;36mлллллллллллллллллллллллн[37mоллллллл
[A[32C[1;47mо[40mллллллллллллллллллллллллллллллллллл 
[A[69C[0mмм[1mпплллл л
[A[79Cл[0;36mллллллллллллллллллллллл [37mллллллл[1;47m[40m
[A[31C[47m [40mллллллллллллллллллллллллллллллллллпм
[A[68C[47mмм [0mллмм[1mп ол
[A[79Cл[0;36mлллллллллллллллллллллллн[37mоллллллл
[A[32C[1;47mл[40mллллллллллллллллллллллллллллллллп[0mў
[A[67C[1mлллллл[47mммў[0mн[1mол
[A[79Cл[0;36mлпппп[37mммм[36mпплллллллллллллл [37mллл
[A[28Cлллл[1;47mо[40mллллллллллллллллллллллллллллллп
[A[64C[0mмллм[1mпллллллл [47mп[40mл
[A[79Cл[0;36m [37mўппплллллм[36mплллллллллллллм[37mпл
[A[28Cлллл[1;47m [40mллллллллллллллллллллллллллллпмллл
[A[66C[47mмм[0mлм[1mпллллн[0mо[1;47mо[40mл
[A[79Cн[0mмллллммпл[1;47m  м[0mм[36mплллллллллллллм
[A[28C[37mплллл[1;47m [40mллллллллллллллллллллллллпп
[A[60C[0mм[1mпллллллл[47mм[0mлм[1mплп[0mмл[1;47mп[0mл
[A[79C [1;47m мм     [0mмп[1;47mп[40mллл[0;36m ллллл
[A[20Cлллллллллмм[37mпплл[1;47mппл[40mлллллллллллллллл
[A[54Cлпммлл[47mмў[0mм[1mпллллллл[47mм[0mпмллллн
[A[79C [1;47mлллллм    [40m [47mо[40mллл [0;36mллллл
[A[21Cллллллллллллмм[37mпппл[1;47mппп[40mллллллллллпп
[A[54C[33mм[37mплллллл[47mм [0mм[1mпллл[47mл[40mп
[A[71C[0mмлллллп
[1;47mллллл[40mл[47mн  [0mлп[1m пппп [0;36mпллллллллл
[A[27Cлллллллллллм  [37mппп[1mпппппп [33mмллн  [37mпп
[A[59Cллллллп пп[4C[0mппп
[1;47mл[40mлллл[47mп[0mпп[1m [0mўплллллллмммм[36mппп
[A[25Cлллллллллллпп[4C[1;33mмммм  мллллп
[37;47mллл[40mп[0mммлллллммммппплллллллмм[36mпллллллп
[A[35C[8C[1;33mпплллллллллллмм
[37mлл [0mлллл[1;47m           [0mммппллллллм[36mпллп
[A[33C[11C[1;33mммлллллллпппплллм
[37mлн[0mоллл[1;47m    ммм[40mллл[47mммм [0mллмпллллл
[A[29Cл[1m [0;36mн[9C[1;33mмллллп  пппллн
[37mл [0mлл[1;47m  мм[40mллллллллллллл[47mмм [0mмпллл
[A[29Cлн[9C[1;33mпппп[0mммллллллм[1;33mп
[37mл [0mл[1;47m мл[40mлллллллллллллллллл[47mм[0mл
[A[26C[1m [0mлллл[7Cмммллллл[1;47m    [0mлллл
[1mн[0mо[1;47m о[40mллллллллллллллллллллл[47mн[0mнолл
[A[30Cлнмммллллл[1;47m   ммм[40mлллл[47mмм  [0mн
[1mн[0mо[1;47m л[40mлллллллллллллллллллллл[0mнолллл
[A[32C[1m [0mллл[1;47m  мм[40mллллллллллллл[47mм[0m
[A[54Cно[1;47m    [0mмммм[5C [7C[36m п
[A[79Cн[1;37m [0mл[1;47mо[40mлллллллллллллллллллллллн
[A[27C[0mо[1;47m [0mллл[1m [0mл[1;47m м[40mллллллл
[A[43Cлллллллллллл [47m  [0mл[1;47m        [0mлмм 
[1m [0mл[1mллллллллллллллллллллллллн[0mо[1;47m   [0mл
[A[32Cно[1;47mо[40mлллллллллллл ллллллл [0mл[1;47m мм[40m
[A[60C[47mл[40mлл[47mллмм   [0mлм[1m [0;36m    
[37mо[1mллллллллллллллллллллллллл [0mл[1;47mм[40mлл
[A[31C[47mм[0mно[1mллллллллллллпмлллллллн[0mо[1mлллл
[A[61Cллллллл[47mм  [0mн[36m       
[A[79C [1;37mоллллллллллллллллллллллллн[0mо[1;47mм[40m
[A[28C[47m[40mлллл ллллллллллллпмллллллллмллллллллллллл
[A[69C[47m  [40m [0;36m  омммм
[A[79Cл[1;37mолллллллллллллллллллллллл [47mо[40mллллл 
[A[33Cлллллллллллпмллллллллллллллллллллллл[47mн[0mн
[A[71C[36m ллллллл
[A[79Cл [1;37mлллллллллллллллллллллллнолллллнолллллллллл
[A[43Cп[0mм[1;47mллл[40mллллллллллллллллллллл[0mл 
[A[71C[36mлллллллл
[A[79Cл[1;37m ллллллллллллллллллллллл ллллллнолллллллллп
[A[43C[0mм[1;47mо[40mлл[47mлллл[40mллллллллллллллллл
[A[68C[0mп[36mмллллллллл
[A[79Cлн[1;37mолллллллллллллллллллллнолллллл лллллллллп
[A[42C[0mмл[1mлл[47mлл[40mллллллллллллллллллп[0;36mм
[A[68Cллллллллллл
[A[79Cлн[1;37mоллллллллллллллллллллл ллллллпмллллллллп
[A[41C[0mмл[1;47mо[40mллллллллллллллллллллп[0;36mмллл
[A[69Cлллллллллл
[A[79Cллм[1;37mпллллллллллллллллллп[0mм[1mлллллллллллл
[A[35Cлллп[0mмлл[1;47m  пл[40mлллллллллллллл[47mпп[40m
[A[62C[47m[0mп[36mмллллллллллллллл
[A[79Cллллмм[1;37mпплллллллллллпп[0mмл[1;47mол[40mллл
[A[27Cлллллллпп[0mмм[1;47m        пплллл[40mлл[47mппп[40m
[A[57C[47m   [0mп[36mмллллллллллллллллл
[A[79Cллллллллм[37m м[1mпппппп[0mммллллл[1;47mпп[40m
[A[25Cллллллпп[0;36mмм[37mплллллл[1;47m           [0m
[A[53Cлллпп[36mммллллллллллллллллллл
[A[79Cллллллллллм[37mппплллллллллллллппп[36mммлллллммм
[A[39C[37mпппплллллллппп[36mмммллллллллллллллллллллллл
[A[79Cллллллллллллллммммм[37mппппп[36mмммлллллллллллллл
[A[40Cлллмммммммллллллллллллллллллллллллллллл
[A[79Cллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[50Cллллллллллллллллллллллллллллл
[A[79Cлллллллллллллллллллллллллллллппппп[12Cпппппллллллл
[A[57Cлллллллллллллллллллллл
[A[79Cллллллллллллллллллллллллпп[13C `a   [9Cпплллллллл
[A[63Cлллллллллллллллл
[A[79Cллллллллллллллллллллпп    [6Ca#$$#a.[2C$$a [13Cп
[A[58Cплллллллллллллллллллл
[A[79Cллллллллллллллллллл   [37m    [3C[36ma$$$^[3C^$
[A[38C#a.^$D[16Cллллллллллллллллллл
[A[79Cлллллллллллллллллл  [37m      [2C[36m$$$$'[3C a
[A[37C$$^.$$$[17Cлллллллллллллллллл
[A[79Cлллллллллллллллллн [37m       [2C[36m$$$$ [8C$$
[A[42C$$[17Cоллллллллллллллллл
[A[79Cлллллллллллллллллн[37m        [2C[36m `Q$$a [4C
[A[38C [C$$$$[17Cоллллллллллллллллл
[A[79Cллллллллллллллллл [37m        [36m aaaa.^$$$a [C
[A[38Ca[C$$$$[Caaa    [37m [9C[36mллллллллллллллллл
[A[79Cллллллллллллллллл [37m        [9C[36m`$$$a[C^$$
[A[43C$[18Cллллллллллллллллл
[A[79Cллллллллллллллллл[37m [36m [37m       [4C[36ma
[A[30C#'[2C [C$$$$a[C$$[17C ллллллллллллллллл
[A[79Cлллллллллллллллллн [37m       [C[36ma$$$[4C   $
[A[38C$$$$[C$[17Cоллллллллллллллллл
[A[79Cлллллллллллллллллн[37m        [36m$$$$ wO?!   $$$
[A[40C$$[C$[C^$$#a  [9Cоллллллллллллллллл
[A[79Cлллллллллллллллллл[37m        [36m`Q$$a[4C .$$$$
[A[40C$'a$[3C$$$$[10Cлллллллллллллллллл
[A[79Cллллллллллллллллллл[37m       [2C[36m`Q$$##a$$$$
[A[38C$$'a$$[3Cd$$$[9Cллллллллллллллллллл
[A[79Cллллллллллллллллллллмм[37m    [4C[36m ^"U$$$$$"
[A[39C[C`Q$$$#$$U^[7Cммлллллллллллллллллллл
[A[79Cллллллллллллллллллллллллмм[37m [27C[36mммллллллл
[A[62Cллллллллллллллллл
[A[79Cлллллллллллллллллллллллллллллмммммммммммммммммммммм
[A[50Cллллллллллллллллллллллллллллл
[A[79Cлллпп[70C  ппл
[A[79Cллн[2COp'ravaged sOul ..[CcO'Otter ..[Caffils an
[A[44Cd nets cOming![C.. (911) not-open  о
[A[79Cлллмм[72Cммл
[A[79Cлпппппппппппппппппппппппппппппппппппппппппппппппппп
[A[50Cппппппппппппппппппппппппппппп
[A[79Cп
[37m  [36m  .. ansi by otter and ascii by watOr of toon p
[A[49Croductions ninedy five[C..
[0m